# Creation-Workshop-Host

host/: BuildCWH.xml  BuildPhotonic3D.xml  build.gradle  build.xml  gradle.properties
host/GUI/webGUI/resourcesnew/cwh/js/: printables.js  printers.js
host/conf/: config.properties
host/gradle/wrapper/: gradle-wrapper.properties
host/printers/: LIPS.json  Photocentric Magna.json
host/resourcesnew/: cardFooter.html  dashboard.html  index.html  printables.html
host/resourcesnew/cwh/css/: cwh.css
host/src/main/java/org/area515/resinprinter/server/: HostProperties.java
host/src/main/java/org/area515/resinprinter/services/: SettingsService.java
host/u3ds-ui/: dashboard.html  index.html  printJobs.html  printables.html  printerControls.html  printers.html
host/u3ds-ui/cwh/css/: cwh.css
host/u3ds-ui/cwh/js/: printerControls.js  printers.js
