<?xml version="1.0"?>

<project name="cwh" basedir="." default="build">
  <import file="BuildPhotonic3D.xml"/>

  <property name="build" location="srcbin"/>
  <!-- <property name="testbuild" location="testbin"/> -->
  <property name="src" location="src" />
  <property name="testsrc" location="tests" />

  <property name="log4jconf" location="${src}/eclipselog4j2.properties"/>

  <condition property="isLinux64">
    <os name="Linux" arch="amd64"/>
  </condition>

  <condition property="isLinux32">
    <os name="Linux" arch="x86"/>
  </condition>

  <condition property="isWin32">
    <os family="windows" arch="x86"/>
  </condition>

  <condition property="isWin64">
    <os family="windows" arch="amd64"/>
  </condition>

  <path id="libs">
    <fileset dir="libs" includes="**/*.jar"/>
  </path>

  <path id="run.classpath">
    <path refid="libs"/>
    <pathelement location="${build}"/>
  </path>

  <target name="os" depends="win32,win64,linux32,linux64"/>

  <target name="win32" if="isWin32">
    <path id="oslib" location="os/win32"/>
  </target>

  <target name="win64" if="isWin64">
    <path id="oslib" location="os/win64"/>
  </target>

  <target name="linux32" if="isLinux32">
    <path id="oslib" location="os/Linux/i686"/>
  </target>

  <target name="linux64" if="isLinux64">
    <path id="oslib" location="os/Linux/x86_64"/>
  </target>

  <target name="init">
    <tstamp />
    <echo>System = ${os.name} ${os.arch}</echo>
  </target>

  <target name="localclean">
    <delete dir="${build}"/>
    <delete>
      <fileset dir="." includes="*.zip"/>
    </delete>
  </target>

  <target name="setup" depends="init">
    <mkdir dir="${build}"/>
  </target>
</project>
